# Common settings
spring.profiles.active=dev

bank.config.daily-withdrawal-limit=2000
bank.config.support-email=support@example.com
bank.config.region=Americas
bank.config.api-timeout=3000

# SMTP defaults (overridden in prod)
spring.mail.host=localhost
spring.mail.port=25
